<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>pt</dc:language>
    <dc:creator opf:file-as="Marx, Karl &amp; Engels, Friedrich" opf:role="aut">Karl Marx</dc:creator>
    <dc:creator opf:file-as="Marx, Karl &amp; Engels, Friedrich" opf:role="aut">Friedrich Engels</dc:creator>
    <meta name="calibre:timestamp" content="2011-04-14T18:28:06.614000+00:00"/>
    <dc:title>Manifesto of the Communist Party</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>1848-04-14T00:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.40) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c6e18983-83c7-4fa8-b495-22e298a3fb42</dc:identifier>
    <dc:subject>General Fiction</dc:subject>
  </metadata>
  <manifest>
    <item href="OPS/TableOfContents.html" id="TableOfContents" media-type="application/xhtml+xml"/>
    <item href="OPS/ch01.htm" id="ch01" media-type="application/xhtml+xml"/>
    <item href="OPS/ch02.htm" id="ch02" media-type="application/xhtml+xml"/>
    <item href="OPS/ch03.htm" id="ch03" media-type="application/xhtml+xml"/>
    <item href="OPS/ch04.htm" id="ch04" media-type="application/xhtml+xml"/>
    <item href="OPS/favicon.ico" id="favicon" media-type="image/ico"/>
    <item href="OPS/guide.htm" id="guide" media-type="application/xhtml+xml"/>
    <item href="OPS/index.htm" id="index" media-type="application/xhtml+xml"/>
    <item href="OPS/index.jpg" id="index1" media-type="image/jpeg"/>
    <item href="OPS/page.jpg" id="page" media-type="image/jpeg"/>
    <item href="OPS/preface.htm" id="preface" media-type="application/xhtml+xml"/>
    <item href="OPS/preface.jpg" id="preface1" media-type="image/jpeg"/>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="TableOfContents"/>
    <itemref idref="index"/>
    <itemref idref="preface"/>
    <itemref idref="ch01"/>
    <itemref idref="ch02"/>
    <itemref idref="ch03"/>
    <itemref idref="ch04"/>
    <itemref idref="guide"/>
  </spine>
  <guide>
    <reference href="OPS/TableOfContents.html" type="toc" title="Table of Contents"/>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
